/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/
/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Feature section start
05. About section start
06. How it works section start
07. Testimonial section start
08. Faq section start
09. Blog section start
10. Newsletter section start
11. Footer section start
12. Copyright section start
13. Banner section start
14. Contact section start
15. Map section start
16. Login Signup section start
17. Blog details section start
18. Pagination section start
----------------------------------------------*/
/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800&family=Roboto+Condensed:wght@300;400;700&display=swap");
:root {
  --body-font: "Prompt", sans-serif;
  --heading-font: "Prompt", sans-serif;
  --primary-color: #3368fa;
  --heading-color: #13281E;
  --black: #13281E;
  --grayish-blue: #929cbf;
  --btn-bg1: #3368fa;
  --white: #ffffff;
  --soft-blue: #C1BFFD;
  --grayish-violet: #f5f4f7;
  --soft-green: #ccf888;
  --soft-red: #FE5758;
  --soft-red: #d82a68;
  --lime-green: #40b781;
  --vivid-orange: #fb6116;
  --yellow: #fcc013;
  --primary-color-opacity-low: rgb(51, 104, 250, 0.1);
  --soft-red-opacity-low: rgba(216, 42, 103, 0.1);
  --bg-color1: #F3F4F6;
  --body-color: #707070;
  --border-color1: #f2f2f2;
  --border-color2: #e1e1e1;
  --border-color3: rgb(51, 104, 250, 0.5);
  --shadow1: 0px 3px 5px 0px rgba(0, 0, 0, 0.10);
  --shadow2: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
  --shadow4: 5px 5px 20px rgba(54, 97, 252, .15);
  --transition: all .3s ease-in-out;
}

.dark-theme {
  background-color: var(--bg-color3);
}
.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme h4,
.dark-theme h5,
.dark-theme h6 {
  color: var(--white);
}
.dark-theme p {
  color: var(--grayish-blue);
}
.dark-theme .form-control,
.dark-theme .form-select {
  color: var(--white);
  border: 1px solid var(--bg-color3);
  background-color: var(--bg-color3);
}
.dark-theme .form-control:focus,
.dark-theme .form-select:focus {
  border: 1px solid var(--primary-color);
}
.dark-theme .form-control::-moz-placeholder, .dark-theme .form-select::-moz-placeholder {
  color: var(--white);
}
.dark-theme .form-control::placeholder,
.dark-theme .form-select::placeholder {
  color: var(--white);
}
.dark-theme .form-select {
  background-image: url(../images/accordion/dark-down-arrow.png);
}
.dark-theme .input-group-text {
  background: var(--bg-color4);
}
.dark-theme .search-form button {
  color: var(--white);
}
.dark-theme .login-btn {
  color: var(--white);
}
.dark-theme hr.divider:after {
  background-color: var(--bg-color4);
  color: var(--white);
}
.dark-theme .icon-box {
  background-color: var(--bg-color6);
}
.dark-theme .feedback-inner-item .ratings {
  background: var(--bg-color4);
}
.dark-theme .cmn-btn3 {
  background: var(--bg-color6);
  border: 1px solid var(--bg-color3);
  color: var(--white);
}

/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
  direction: rtl;
}

::-moz-selection {
  color: #fff;
  background: #3368fa;
}

::selection {
  color: #fff;
  background: #3368fa;
}

/*----------------------------------------------
preloader start
----------------------------------------------*/
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: var(--white) url(../images/preloader/preloader.gif) no-repeat center;
  z-index: 99999;
}

.dark-theme #preloader {
  background: var(--bg-color3) url(../images/preloader/preloader-darktheme.gif) no-repeat center;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
scroll up start
----------------------------------------------*/
.scroll-up {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 99999;
}

.rtl .scroll-up {
  left: 50px;
  right: auto;
}

@media (max-width: 767px) {
  .scroll-up {
    bottom: 50px;
    right: 20px;
  }
  .rtl .scroll-up {
    left: 20px;
  }
}
.scroll-up i {
  color: #fff;
  height: 40px;
  width: 40px;
  background: var(--btn-bg1);
  border-radius: 4px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.scroll-up i:hover {
  background: var(--btn-bg2);
}

/*----------------------------------------------
end
----------------------------------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  line-height: 1.5;
  color: var(--body-color);
  font-size: 16px;
  overflow-x: hidden;
  background-color: var(--white);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

textarea.form-control {
  height: initial;
}

.form-select {
  color: var(--body-color);
}

.form-control,
.form-select {
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid var(--border-color2);
  height: 45px;
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 4px rgba(11, 153, 111, 0.1);
  border: 1px solid var(--primary-color);
}

.form-check label,
.form-check-input {
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-input:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}

.rtl .form-check {
  padding-right: 1.5em;
}
.rtl .form-check .form-check-input {
  float: right;
  margin-right: -1.5em;
}

.form-select {
  background-image: url(../images/accordion/arrow-down.png);
  background-repeat: no-repeat;
}

.input-group {
  height: 45px;
  box-shadow: var(--shadow2);
  border-radius: 8px;
}

.input-group-text {
  font-size: 22px;
  color: var(--primary-color);
  width: 50px;
  border: none;
  border-radius: 0;
  display: flex;
  justify-content: center;
  background: transparent;
}

/*----------------------------------------------
Select2 start
----------------------------------------------*/
span.select2.select2-container.select2-container--default {
  width: 100% !important;
}

.select2-container .select2-selection--single,
.select2-container .select2-selection--multiple {
  border: 1px solid transparent;
}
.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
  border: 1px solid var(--primary-color);
}
.select2-container .select2-dropdown {
  border: 1px solid var(--border-color2);
}
.select2-container .select2-dropdown .select2-search__field {
  border-radius: 5px;
  border: 1px solid var(--border-color2);
  outline: 0;
}
.select2-container .select2-dropdown .select2-search__field:focus-visible {
  border-color: var(--primary-color);
}

.select2-results__option {
  border-radius: 5px;
}

.select2-container--default .select2-results__option--selected {
  background: var(--primary-color);
  color: var(--white);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background: var(--primary-color);
}

.select2-container--default .select2-results > .select2-results__options {
  text-transform: capitalize;
  padding: 5px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 0 4px rgba(5, 160, 129, 0.1);
}

.select2-container--default .select2-selection--multiple {
  border: 1px solid var(--border-color2);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: var(--primary-color) transparent transparent transparent;
  border-width: 5px 6px 0 6px;
  margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent var(--primary-color) transparent;
  border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
  left: 1px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
  text-align: right;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
  display: inline-flex;
  justify-content: center;
  margin-top: 10px;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "\f105";
  color: var(--black);
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
}
.breadcrumb .breadcrumb-item.active {
  color: var(--primary-color);
  text-transform: capitalize;
}

.rtl .breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-left: var(--bs-breadcrumb-item-padding-x);
  transform: rotate(180deg);
}

/*----------------------------------------------
end
----------------------------------------------*/
p {
  color: #474D57;
  margin-bottom: 10px;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

button {
  background: none;
  border: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  line-height: 1.3;
  color: var(--heading-color);
}

h1 {
  font-size: 58px;
  margin-bottom: 25px;
  font-weight: 500;
  line-height: 70px;
}

h2 {
  font-size: 36px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--heading-color);
}

@media (max-width: 991px) {
  h2 {
    font-size: 28px;
  }
}
h3 {
  font-size: 32px;
  margin-bottom: 15px;
  font-weight: 500;
}

h4 {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 500;
}

@media (max-width: 991px) {
  h4 {
    font-size: 20px;
  }
}
h5 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  margin-bottom: 0;
  color: var(--heading-color);
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

.logo {
  max-width: 130px;
  min-width: 100px;
}

.footer-logo {
  max-width: 100px;
  min-width: 100px;
}

.cmn-scroll {
  max-height: 255px;
  overflow: scroll;
  padding-right: 5px;
  padding-top: 10px;
}

::-webkit-scrollbar {
  width: 3px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--primary-color);
  visibility: hidden;
  opacity: 0;
}

:hover::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 5px;
  background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
  background: var(--primary-color);
  width: 30px;
  height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
  transition: all 0.5s ease-in-out;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Reuseble style section start
----------------------------------------------*/
/*----------------------------------------------
Offcanvaes section start 
----------------------------------------------*/
.offcanvas {
  background: var(--bg-color1);
}

.offcanvas.offcanvas-end {
  border-left: 1px solid var(--border-color1);
}

.offcanvas-backdrop {
  background-color: rgba(228, 235, 248, 0.4784313725);
  -webkit-backdrop-filter: blur(8.8px);
          backdrop-filter: blur(8.8px);
}

.offcanvas-backdrop.show {
  opacity: 1;
}

#sun {
  display: none;
}

.dark-theme .offcanvas.offcanvas-end {
  background-color: var(--bg-color6);
  border-left: 1px solid var(--bg-color3);
}

/*----------------------------------------------
end 
----------------------------------------------*/
.animation1 {
  position: relative;
  animation-name: animation1;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes animation1 {
  from {
    top: 0px;
  }
  to {
    top: 20px;
  }
}
.shape {
  position: absolute;
  background-color: var(--white);
  box-shadow: var(--shadow4);
  padding: 15px;
  border-radius: 10px;
  text-transform: capitalize;
  text-align: center;
}
.shape .icon-area {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shape .icon-area img {
  width: 50px;
  height: 50px;
}

.shape1 {
  position: absolute;
  top: 50px;
  left: -70px;
}

.shape2 {
  position: absolute;
  bottom: 50px;
  right: -70px;
}
.shape2 i {
  color: var(--yellow);
}

.shape3 {
  position: absolute;
  top: 240px;
  left: 365px;
  z-index: -1;
}

.shape4 {
  position: absolute;
  top: 285px;
  left: 385px;
  z-index: -1;
  max-width: 175px;
}

.section-header {
  margin-bottom: 30px;
}

.top-right-radius-0 {
  border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
  border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
  border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
  border-bottom-left-radius: 0 !important;
}

.highlight {
  color: var(--primary-color);
}

.bg-highlight {
  background: var(--primary-color) !important;
}

.text-gradient {
  background-image: linear-gradient(90deg, #47beb9, #ddcd86);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cmn-btn {
  background: var(--btn-bg1);
  padding: 7px 20px;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: capitalize;
  font-family: var(--heading-font);
  border: 1px solid var(--primary-color);
}
.cmn-btn:hover {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: var(--white);
}

.cmn-btn2 {
  background: var(--btn-bg3);
  padding: 8px 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: capitalize;
}
.cmn-btn2:hover {
  color: var(--white);
  background: var(--btn-bg4);
}

.cmn-btn3 {
  background: var(--white);
  padding: 8px 20px;
  border-radius: 10px;
  transition: var(--transition);
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  border: 1px solid var(--primary-color);
}
.cmn-btn3:hover {
  color: var(--white);
  background: var(--primary-color);
}
.cmn-btn3 img {
  margin-right: 5px;
  width: 16px;
}

.rtl .cmn-btn3 img {
  margin-right: 0;
  margin-left: 5px;
}

.login-btn {
  display: flex;
  padding: 8px 20px;
  transition: var(--transition);
  font-size: 16px;
  color: var(--heading-color);
  font-weight: 700;
  font-family: var(--heading-font);
  border: 1px solid var(--primary-color);
  border-radius: 10px;
}
.login-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.get-start-btn {
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  background: var(--btn-bg1);
  color: var(--white);
  transition: var(--transition);
  font-family: var(--heading-font);
  border: 2px solid var(--primary-color);
  text-transform: capitalize;
}
.get-start-btn:hover {
  color: var(--heading-color);
  background-color: var(--white);
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 15px;
  border-left: 15px solid;
  box-shadow: 0px 3px 3px #BABABA;
}
.alert .icon-area i {
  font-size: 30px;
  margin-right: 15px;
}
.alert .title {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
}
.alert .title {
  font-size: 18px;
}
.alert .title,
.alert .description {
  color: var(--heading-color);
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 50%;
  right: 30px;
  z-index: 2;
  transform: translateY(-50%);
  padding: 0;
  background: none;
  height: initial;
  width: initial;
}
.alert-dismissible .btn-close i {
  font-size: 24px;
}

.alert-success {
  color: #3AC279;
  background: #C5F7DC;
  border-color: #C5F7DC;
  border-left-color: #3ac279;
}
.alert-success .btn-close {
  color: #3AC279;
}

.alert-danger {
  color: #E9594C;
  background: #FFCFCB;
  border-color: #FFCFCB;
  border-left-color: #E9594C;
}
.alert-danger .btn-close {
  color: #E9594C;
}

.alert-warning {
  color: #E89F29;
  background: #FFE8C3;
  border-color: #FFE8C3;
  border-left-color: #E89F29;
}
.alert-warning .btn-close {
  color: #E89F29;
}

/*----------------------------------------------
end 
----------------------------------------------*/
/*----------------------------------------------
Cmn tab section start 
----------------------------------------------*/
.cmn-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.cmn-tabs .nav-pills {
  flex-wrap: initial;
  width: 100%;
  gap: 5px;
  background-color: var(--primary-color-opacity-low);
  padding: 5px 7px;
  border-radius: 5px;
}
.cmn-tabs .nav-pills .nav-item {
  width: 50%;
}
.cmn-tabs .nav-pills .nav-link {
  height: 100%;
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 5px;
  color: var(--heading-color);
  font-family: var(--heading-font);
}
.cmn-tabs .nav-pills .nav-link.active, .cmn-tabs .nav-pills .nav-link:hover {
  background-color: var(--white);
}

@media (min-width: 992px) {
  .cmn-tabs .nav-pills {
    width: 90%;
  }
}
/*----------------------------------------------
end
----------------------------------------------*/
.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-play-btn i {
  color: var(--white);
  background: var(--primary-color);
  height: 75px;
  width: 75px;
  font-size: 25px;
  transition: all 0.3s ease-in;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

section {
  padding: 100px 0;
}

@media (max-width: 991px) {
  section {
    padding: 50px 0;
  }
}
.cmn-para-text {
  max-width: 700px;
  font-size: 16px;
}

.section-title {
  max-width: 500px;
}

.section-subtitle {
  text-transform: capitalize;
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 400;
  max-width: 662px;
  position: relative;
  display: inline-block;
  font-family: "Meddon", cursive;
  margin-bottom: 20px;
  padding: 3px 20px;
  border-radius: 15px;
  background-color: var(--primary-color-opacity-low);
}

.social-area ul li a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
  border-radius: 10px;
  background: var(--white);
  color: var(--heading-color);
  box-shadow: var(--shadow4);
}
.social-area ul li a:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.star ul li i {
  color: var(--primary-color);
}

.star_area li .active {
  color: var(--primary-color);
}

.opacity {
  opacity: 0.5;
}

.badge {
  background: var(--secondary-color2);
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 8px;
  padding: 3px;
  border-radius: 3px;
}
.badge:hover {
  background: var(--primary-color);
}

.rtl .badge {
  margin-right: 8px;
  margin-left: 0;
}

.cmn-hr {
  background-color: transparent;
  background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #CED3F6 38%, #CED3F6 64%, rgba(206, 211, 246, 0) 99%);
  opacity: 0.3;
  border-top: initial;
  height: 1px;
  margin: 50px 0;
}

hr.divider {
  margin-top: 50px;
  padding: 0;
  overflow: visible;
  border: none;
  border-top: 1px solid var(--border-color2);
  color: #6e6d7a;
  text-align: center;
  opacity: 0.75;
}

hr.divider:after {
  content: "or continue with";
  display: inline-block;
  position: relative;
  top: -12px;
  padding: 0 16px;
  background: #F8F4FA;
  color: var(--heading-color);
}

.dropdown-menu {
  max-height: 30rem;
  min-width: 13rem;
  overflow-y: auto;
  border-radius: 5px;
  padding: 8px;
  background: var(--white);
  border: 1px solid var(--border-color1);
  box-shadow: var(--shadow2);
}
.dropdown-menu .dropdown-item {
  border-radius: 5px;
  padding: 3px 8px;
  transition: none !important;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  text-transform: capitalize;
  font-weight: 500;
}
.dropdown-menu .dropdown-item:hover {
  background: var(--primary-color);
  color: var(--white) !important;
}

.title-border {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 30px;
}

.title-border::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -50px;
  height: 5px;
  width: 70px;
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  overflow: hidden;
}

.title-border::after {
  position: absolute;
  content: "";
  top: 50%;
  left: -33px;
  height: 5px;
  width: 35px;
  background-color: var(--primary-color);
  animation: divider-effect 5s linear infinite;
}

#slider {
  height: 10px;
}
#slider .noUi-connect {
  background-color: var(--primary-color);
}
#slider .noUi-handle {
  height: 18px;
  width: 18px;
  top: -5px;
  right: -9px;
  /* half the width */
  border-radius: 9px;
  background-color: var(--primary-color);
}
#slider .noUi-handle::after, #slider .noUi-handle::before {
  background: transparent;
}

.slider-value {
  margin-top: 15px;
  text-align: center;
}

/*----------------------------------------------
Margin top start
----------------------------------------------*/
.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-190 {
  margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-150 {
  margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-200 {
  padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-150 {
  padding-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
  background-color: var(--white);
  box-shadow: var(--shadow2);
  z-index: 9999;
}

.transparent-nav.active .nav-link {
  color: var(--black) !important;
}

.navbar {
  transition: all 0.5s ease-in-out;
  padding: 0;
  z-index: 9999;
}
.navbar .navbar-toggler {
  background: var(--primary-color);
  color: var(--white);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  box-shadow: none;
}
.navbar .cmn-btn-close {
  font-size: 18px;
  background: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  color: var(--white);
  padding: 0;
  margin: 0;
  opacity: 1;
  box-shadow: none;
}
.navbar .navbar-nav {
  text-align: center;
}
.navbar .navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 400;
  color: var(--heading-color);
  text-transform: capitalize;
  padding: 5px 15px;
  font-family: var(--heading-font);
  transition: var(--transition);
  border-radius: 15px;
}
.navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link.active {
  color: var(--primary-color);
}
.navbar .navbar-nav .nav-link:hover {
  background-color: var(--bg-color1);
}
.navbar .nav-right li:not(:last-child) {
  margin-right: 15px;
}
.navbar .nav-right li .link {
  font-size: 16px;
  font-weight: 400;
  color: var(--heading-color);
  text-transform: capitalize;
  padding: 5px 15px;
  font-family: var(--heading-font);
  display: flex;
  align-items: center;
  border-radius: 15px;
}
.navbar .nav-right li .link:hover, .navbar .nav-right li .link.active {
  color: var(--primary-color);
}
.navbar .nav-right li .link:hover {
  background-color: var(--bg-color1);
}
.navbar .nav-right li .link i {
  margin-right: 5px;
  color: var(--primary-color);
}

.search-area {
  width: 100%;
  max-width: 520px;
  position: relative;
}
.search-area .form-control {
  border-radius: 10px;
}

@media (min-width: 992px) {
  .navbar {
    padding: 10px 0;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .navbar {
    padding: 10px;
  }
  .navbar .navbar-nav .nav-link {
    padding: 15px;
  }
  .navbar .nav-right {
    flex-direction: column;
  }
  .navbar .nav-right li {
    padding: 15px;
  }
}
.rtl .navbar .nav-right li:not(:last-child) {
  margin-right: 0;
  margin-left: 10px;
}

.dark-theme .navbar.active {
  background-color: var(--bg-color6);
}
.dark-theme .navbar .navbar-nav .nav-link {
  color: var(--white);
}
.dark-theme .navbar .navbar-nav .nav-link.active {
  color: var(--primary-color);
}
.dark-theme .navbar .navbar-nav .nav-link:hover {
  color: var(--primary-color);
}
.dark-theme .nav-right li .toggle-btn {
  color: var(--white);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
  background: var(--white);
  justify-content: space-around;
  box-shadow: var(--shadow2);
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  height: 55px;
  display: flex;
  align-items: center;
}
.bottom-nav .nav-item .nav-link {
  color: var(--heading-color);
  width: 45px;
  height: 45px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: var(--transition);
}
.bottom-nav .nav-item .nav-link.active, .bottom-nav .nav-item .nav-link:hover {
  color: var(--white);
  background: var(--primary-color);
  margin-top: -22px;
}
.bottom-nav .nav-item .nav-link i {
  font-size: 20px;
}

.dark-theme .bottom-nav {
  background-color: var(--bg-color6);
}
.dark-theme .bottom-nav .nav-item .nav-link {
  color: var(--white);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
  padding: 200px 0 100px;
}
.hero-section .hero-para-text {
  font-size: 20px;
}
.hero-section .btn-area {
  margin-top: 30px;
}
.hero-section .hero-thum {
  position: relative;
  max-width: 350px;
  margin: auto;
  background-color: var(--primary-color);
  border-radius: 200px;
}
.hero-section .hero-thum img {
  border-radius: 200px;
}

@media (max-width: 991px) {
  h1 {
    font-size: 42px;
    line-height: 50px;
  }
  .hero-section .hero-para-text {
    font-size: 16px;
  }
  .cmn-para-text {
    font-size: 16px;
  }
  .cmn-btn {
    font-size: 16px;
  }
  .cmn-btn2 {
    font-size: 16px;
  }
  .hero-section {
    padding: 100px 0 50px;
  }
}
@media (max-width: 767px) {
  .hero-section {
    text-align: center;
  }
  .hero-section .hero-thum {
    max-width: 300px;
    margin: auto;
  }
  .hero-section .hero-bottom {
    margin: 50px auto 0;
  }
}
.rtl .hero-section .hero-bottom .fa-angle-right {
  transform: rotate(180deg);
}

.dark-theme .hero-section {
  background: var(--bg-color3);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
04. Feature section start
----------------------------------------------*/
.feature-section {
  background-color: var(--bg-color1);
}
.feature-section .feature-mid-section {
  display: flex;
  justify-content: center;
}
.feature-section .feature-mid-section .feature-thum {
  position: absolute;
  bottom: 0;
}
.feature-section .feature-mid-section .feature-thum img {
  max-width: 450px;
}

.feature-box {
  display: flex;
  margin-bottom: 30px;
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  align-items: center;
  max-width: 85%;
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  width: 70px;
  min-width: 70px;
  height: 70px;
  box-shadow: var(--shadow4);
  border-radius: 50px;
  color: var(--primary-color);
  font-size: 26px;
}

.text-box .highlight {
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
}

.feature-box-right {
  flex-direction: row-reverse;
  margin-left: auto;
}
.feature-box-right .icon-box {
  margin-right: 0;
  margin-left: 20px;
}
.feature-box-right .text-box {
  text-align: right;
}

@media (max-width: 991px) {
  .icon-box {
    min-width: 50px;
    width: 50px;
    height: 50px;
    font-size: 22px;
  }
}
.rtl .feature-box.ms-lg-4 {
  margin-left: 0;
  margin-right: 24px;
}
.rtl .icon-box {
  margin-right: 0;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .rtl .feature-box.ms-lg-4 {
    margin-right: 0;
  }
}

.dark-theme .feature-section {
  background: var(--bg-color4);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
05. About section start
----------------------------------------------*/
.about-section .about-thum {
  max-width: 400px;
}
.about-section .about-content .btn-area {
  margin-top: 30px;
}

@media (max-width: 767px) {
  .about-section {
    text-align: center;
  }
}
.rtl .about-section .about-content .about-item {
  text-align: right;
}

.dark-theme .about-section {
  background: var(--bg-color3);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
06. Pricing section start
----------------------------------------------*/
.pricing-section {
  background-color: var(--bg-color1);
}

.pricing-box {
  border-radius: 15px;
  background: var(--white);
  box-shadow: var(--shadow2);
  height: 100%;
}
.pricing-box .section-header {
  background-color: var(--primary-color-opacity-low);
  padding: 25px 15px;
  text-align: center;
  margin-bottom: 0;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.pricing-box .section-header .section-title {
  text-transform: capitalize;
}
.pricing-box .section-header .plan-description {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
}
.pricing-box .section-body {
  color: var(--heading-color);
  padding: 15px;
}
.pricing-box .section-body .title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 500;
}
.pricing-box .section-body .plan-thumbs {
  width: 80px;
  margin: auto;
}
.pricing-box .section-body .btn-area {
  margin: 20px 0 30px;
}
.pricing-box .section-body .btn-area .cmn-btn {
  width: 100%;
}
.pricing-box .section-body .pricing-feature {
  margin-bottom: 20px;
}
.pricing-box .section-body .pricing-feature li i {
  color: var(--primary-color);
  margin-right: 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--primary-color-opacity-low);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.pricing-box .section-body .pricing-feature li .close {
  color: var(--soft-red);
  background-color: var(--soft-red-opacity-low);
}
.pricing-box .section-body .pricing-feature li:not(:last-child) {
  margin-bottom: 16px;
}
.pricing-box .section-body .btn-area .cmn-btn2 {
  width: 100%;
}
.pricing-box .btn-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-box.featured {
  border: 1px solid var(--primary-color);
  position: relative;
}
.pricing-box.featured .featured-title {
  position: absolute;
  background: var(--primary-color);
  top: -17px;
  padding: 4px 15px;
  border-radius: 18px;
  color: var(--white);
  text-transform: capitalize;
  left: 50%;
  transform: translateX(-50%);
}
.pricing-box.featured .section-header {
  border-color: var(--primary-color);
}

.prepaid-plan .section-body {
  display: flex;
  justify-content: space-between;
  padding: initial;
}
.prepaid-plan .price-area {
  padding: 15px;
  background-color: var(--black);
  color: var(--white);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prepaid-plan .price-area .price-title {
  font-size: 40px;
  font-family: var(--heading-font);
  font-weight: 700;
}
.prepaid-plan .content-details {
  padding: 15px;
}
.prepaid-plan .prepaid-title {
  font-size: 22px;
  font-weight: 600;
  font-family: var(--heading-font);
}
.prepaid-plan sup {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--grayish-blue);
}
.prepaid-plan .prepaid-info {
  margin-bottom: 0;
  color: var(--grayish-blue);
}
.prepaid-plan .prepaid-info .highlight {
  font-weight: 600;
}
.prepaid-plan .btn-area {
  padding: 15px;
}

@media (max-width: 1199px) {
  .prepaid-plan .prepaid-title {
    font-size: 20px;
  }
  .prepaid-plan .prepaid-title sup {
    font-size: 10px;
  }
}
@media (max-width: 991px) {
  .prepaid-plan .price-area .price-title {
    font-size: 28px;
  }
  .prepaid-plan sup {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .prepaid-plan .section-body {
    flex-direction: column;
    text-align: center;
  }
  .prepaid-plan .section-body .price-area {
    width: 100%;
    border-radius: 10px;
  }
}
@media (max-width: 575px) {
  .cmn-tabs .nav-pills {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .cmn-tabs .nav-pills .nav-item {
    width: 100%;
  }
  .cmn-tabs .nav-pills .nav-item .nav-link {
    width: 100%;
  }
}
.rtl .pricing-box .section-header {
  border-right: none;
  border-left: 1px solid var(--primary-color-opacity-low3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 0;
}
.rtl .pricing-box .section-body .pricing-feature li i {
  margin-right: 0;
  margin-left: 10px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
06. How it works section start
----------------------------------------------*/
.how-it-work {
  background-color: var(--bg-color1);
}
.how-it-work .how-it-work-content .btn-area {
  margin-top: 30px;
}

@media (max-width: 767px) {
  .how-it-work .btn-area {
    display: flex;
    justify-content: center;
  }
}
.rtl .how-it-work .how-it-work-wrapper .how-it-work-item .section-header .number {
  margin-right: 0;
  margin-left: 15px;
}

.dark-theme .how-it-work {
  background: var(--bg-color4);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
07. Testimonial section start
----------------------------------------------*/
.testimonial-section .testimonial-box {
  padding: 20px;
  background: var(--white);
  border-radius: 15px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial-section .testimonial-thumbs {
  border: 1px transparent;
}
.testimonial-section .testimonial-thumbs img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  filter: grayscale(1);
}
.testimonial-section .owl-item.active.center .testimonial-thumbs img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  filter: grayscale(0);
}
.testimonial-section .owl-item.active.center .testimonial-box {
  background-color: var(--bg-color1);
}
.testimonial-section .quote-area {
  width: 25px;
  height: 25px;
}
.testimonial-section .quote-area:last-child {
  display: flex;
  justify-content: end;
}
.testimonial-section .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 50px;
}

.dark-theme .testimonial-section {
  background: var(--bg-color3);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
08. Faq section start
----------------------------------------------*/
.faq-section .accordion-button {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 18px;
}
.faq-section .accordion-button:focus {
  box-shadow: none;
}
.faq-section .accordion-button:not(.collapsed) {
  box-shadow: none;
  background: transparent;
  color: var(--primary-color);
}

.accordion-item {
  margin: 10px 0;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--border-color2);
}
.accordion-item:last-of-type {
  border-radius: 0;
}

.accordion-button {
  background: transparent;
}
.accordion-button::after {
  background: url(../images/accordion/plus.png);
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
}
.accordion-button:not(.collapsed)::after {
  background: url(../images/accordion/minus.png);
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;
}

.rtl .accordion-button {
  text-align: right;
  padding: 10px;
}
.rtl .accordion-button::after {
  margin-right: auto;
  margin-left: 0;
}

.dark-theme .faq-section {
  background: var(--bg-color4);
}
.dark-theme .faq-section .accordion-button {
  color: var(--white);
}
.dark-theme .faq-section .accordion-button:not(.collapsed) {
  color: var(--primary-color);
}
.dark-theme .faq-section .accordion-item {
  border-bottom: 1px solid var(--border-color4);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
09. Blog section start
----------------------------------------------*/
.blog-section {
  background-color: var(--bg-color1);
}

.pr1-blog-content {
  margin-top: 30px;
}

.blog-box {
  background: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow4);
}
.blog-box:hover .img-box {
  overflow: hidden;
}
.blog-box:hover .img-box img {
  transform: scale(1);
}
.blog-box .img-box {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.blog-box .img-box img {
  transition: var(--transition);
  transform: scale(1.1);
  width: 100%;
  height: 15vw;
}
.blog-box .content-box {
  padding: 20px;
}
.blog-box .content-box .cmn-btn i {
  margin-left: 5px;
}
.blog-box .blog-author {
  display: inline-flex;
  align-items: center;
  margin-bottom: 20px;
}
.blog-box .blog-author .author-img {
  margin-right: 10px;
}
.blog-box .blog-author .author-img img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.blog-box .blog-author .author-info h5 {
  margin: 0;
}
.blog-box .blog-title {
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
}

@media (max-width: 991px) {
  h5 {
    font-size: 18px;
  }
  .blog-box .img-box img {
    height: 20vw;
  }
  .blog-box .blog-author .author-info span {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .blog-box .img-box img {
    height: 40vw;
  }
}
@media (max-width: 575px) {
  .blog-box .img-box img {
    height: 55vw;
  }
}
.rtl .blog-box .blog-author .author-img {
  margin-right: 0;
  margin-left: 10px;
}

.dark-theme .blog-section {
  background: var(--bg-color3);
}
.dark-theme .blog-section .blog-box {
  background-color: var(--bg-color4);
  box-shadow: var(--shadow2);
}
.dark-theme .blog-section .blog-box .blog-author .author-info span {
  color: var(--grayish-blue);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
10. Newsletter section start
----------------------------------------------*/
.newsletter-area .Newslatter-title {
  font-weight: 500;
}

.subscribe-form {
  position: relative;
  width: 100%;
  border-radius: 50px;
}
.subscribe-form input {
  text-transform: capitalize;
  height: 100%;
  border-radius: 50px;
  padding: 0 65px 0 30px;
  font-size: 18px;
  width: 100%;
  outline: 0;
  border: 1px solid transparent;
  background: var(--white);
  caret-color: var(--primary-color);
  height: 61px;
}
.subscribe-form input:focus {
  border: 1px solid var(--primary-color);
}
.subscribe-form button {
  background: linear-gradient(180deg, #FFF 0.51%, #C5CADD 97.86%);
  box-shadow: 0px 1px 0 #9da9cd, 0 2px 4px rgba(9, 30, 66, 0.6);
  color: var(--primary-color);
  font-size: 18px;
  height: 100%;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  position: absolute;
  right: 0;
  top: 0;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  outline: 0;
}
.subscribe-form button:hover {
  box-shadow: 0 1px 0 #9DA9CD, 0 6px 12px rgba(9, 30, 66, 0.2);
}
.subscribe-form button i {
  font-size: 20px;
}

@media (max-width: 767px) {
  .newsletter-area {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .subscribe-form input {
    height: 41px;
    padding: 0 45px 0 30px;
    font-size: 14px;
  }
  .subscribe-form button {
    height: 40px;
    width: 40px;
  }
}
.rtl .subscribe-form input {
  padding: 0 30px 0 65px;
}
.rtl .subscribe-form button {
  left: 0;
  right: auto;
}
.rtl .subscribe-form button i {
  transform: rotate(180deg);
}

@media (max-width: 575px) {
  .rtl .subscribe-form input {
    padding: 0 30px 0 45px;
  }
}
/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
11. Footer section start
----------------------------------------------*/
.footer-section {
  background: url(../images/background/bg-2.png);
  background-size: cover;
  background-position: center;
}
.footer-section .footer-widget h5 {
  position: relative;
  margin-bottom: 30px;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 20px;
  font-family: var(--heading-font);
}
.footer-section .footer-widget input[type=email] {
  margin: 30px 0 20px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--border-color2);
  border-radius: 0;
}
.footer-section .footer-widget input[type=email]:focus {
  border-bottom: 1px solid var(--primary-color);
  box-shadow: none;
}

.footer-widget p {
  font-weight: 400;
}
.footer-widget ul li {
  line-height: 2.5;
}
.footer-widget a {
  font-weight: 400;
  color: var(--heading-color);
}
.footer-widget a:hover {
  color: var(--primary-color);
}

@media (max-width: 991px) {
  .footer-section {
    padding-bottom: 90px;
  }
}
.rtl .footer-section .footer-widget h5::after {
  right: 0;
  left: auto;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
12. Copyright section start
----------------------------------------------*/
.copy-right-area p {
  margin-bottom: 0;
  font-weight: 400;
}

.language a:hover {
  color: var(--primary-color);
}
.language a:not(:last-child) {
  margin-right: 10px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
13. Banner section start
----------------------------------------------*/
.banner-nav {
  background: transparent;
}

.banner-area {
  padding-top: 150px;
  padding-bottom: 70px;
  position: relative;
  z-index: 1;
  background: url(../images/background/bg-1.png);
  background-size: cover;
  background-position: center;
}
.banner-area h3 {
  font-size: 40px;
  margin-bottom: 10px;
}

.breadcrumb-area {
  font-size: 18px;
  color: var(--heading-color);
  font-weight: 500;
  text-align: center;
}
.breadcrumb-area h3 {
  text-transform: capitalize;
}

@media (max-width: 991px) {
  .banner-area {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .banner-area h3 {
    font-size: 36px;
  }
}
.dark-theme .banner-area {
  background: var(--bg-color5);
}
.dark-theme .banner-area h3 {
  color: var(--white);
}

/*----------------------------------------------
end
----------------------------------------------*/
.developers-banner {
  padding: 100px 0 150px;
  background: linear-gradient(rgba(245, 249, 255, 0.9), rgb(220, 234, 255)), url(../images/banner/group\ photo-bro2.png);
  background-size: cover;
  background-position: top;
}

/*----------------------------------------------
14. Contact section start
----------------------------------------------*/
.contact-section {
  background-image: url(../images/background/bg-1.png);
  background-position: center;
  background-size: cover;
}
.contact-section .contact-message-area {
  box-shadow: var(--shadow2);
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white);
}
.contact-section .contact-message-area .form-label {
  text-transform: capitalize;
}
.contact-section .contact-message-area .form-label h5 {
  font-weight: 600;
}
.contact-section .contact-area .item-box {
  margin-top: 30px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.contact-section .contact-area .item-box .icon-box {
  font-size: 25px;
  color: var(--primary-color);
  width: 50px;
}

.rtl .contact-section .contact-area {
  border-top-right-radius: 0;
  border-top-left-radius: 200px;
}

.dark-theme .contact-section {
  background: var(--bg-color3);
}
.dark-theme .contact-section .contact-message-area {
  background-color: var(--bg-color4);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
15. Map section start
----------------------------------------------*/
.map-section {
  margin-bottom: -15px;
}
.map-section iframe {
  width: 100%;
  height: 450px;
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
16. Login Signup section start
----------------------------------------------*/
.login-signup-page {
  background-image: url(../images/background/bg-1.png);
  background-position: center;
  background-size: cover;
}
.login-signup-page .login-signup-form .form-title .description {
  font-size: 16px;
  max-width: 300px;
  margin: 0 auto;
  padding-top: 20px;
  font-weight: 500;
}
.login-signup-page .login-signup-form .cmn-btn {
  height: 45px;
}
.login-signup-page .login-signup-form .cmn-btn2 {
  height: 45px;
  border-radius: 5px;
}
.login-signup-page .login-signup-form .cmn-btn-group .btn img {
  margin-right: 5px;
  width: 16px;
}

@media (max-width: 991px) {
  .login-signup-page {
    padding-top: 100px;
  }
  .cmn-btn3 {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .login-signup-page .login-signup-form {
    padding: 20px;
  }
}
.rtl .login-signup-page .login-signup-form .cmn-btn-group .btn img {
  margin-left: 5px;
  margin-right: 0;
}

.dark-theme .login-signup-page {
  background: var(--bg-color4);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
17. Blog details section start
----------------------------------------------*/
.blog-details-section {
  background-image: url(../images/background/bg-1.png);
  background-position: center;
  background-size: cover;
}
.blog-details-section .blog-details .thum-inner {
  position: relative;
}
.blog-details-section .blog-details .blog-image img {
  width: 100%;
  max-height: 490px;
  border-radius: 10px;
}
.blog-details-section .blog-details .blog-author {
  display: flex;
  align-items: center;
  margin: 30px 0 20px 0;
}
.blog-details-section .blog-details .blog-author .author-img {
  margin-right: 15px;
}
.blog-details-section .blog-details .blog-author .author-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.blog-details-section .blog-header {
  margin-bottom: 20px;
}
.blog-details-section .blog-header h3 {
  margin-bottom: 0;
  font-weight: 600;
}
.blog-details-section .blog-header span {
  margin-right: 15px;
}
.blog-details-section .blog-header span i {
  margin-right: 10px;
  color: var(--primary-color);
}
.blog-details-section .blog-widget-image {
  width: 30%;
}
.blog-details-section .blog-widget-content {
  margin-left: 15px;
  width: 70%;
}
.blog-details-section .blog-widget-content .blog-title {
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  transition: all ease 0.3s;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  line-height: 1.3;
  color: var(--heading-color);
  margin-bottom: 10px;
}
.blog-details-section .categories-area {
  padding: 20px;
  background: var(--white);
  box-shadow: var(--shadow2);
  border-radius: 8px;
}
.blog-details-section .categories-area li {
  border-bottom: 1px solid var(--border-color2);
  padding: 10px 0;
}
.blog-details-section .categories-area li a {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  color: var(--heading-color);
  font-family: var(--heading-font);
}
.blog-details-section .categories-area li a:hover {
  color: var(--primary-color);
}

.blog-sidebar {
  padding: 25px;
  border-radius: 8px;
  background: var(--bg-color1);
}
.blog-sidebar .section-header {
  margin-bottom: 30px;
}
.blog-sidebar .input-group-search {
  margin-bottom: 30px;
}
.blog-sidebar .input-group-search .form-control {
  border: 1px solid transparent;
  background-color: var(--white);
}
.blog-sidebar input[type=text]:focus {
  border: 1px solid var(--primary-color);
}
.blog-sidebar .blog-widget-area .blog-widget-item {
  display: flex;
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--shadow2);
  background-color: var(--white);
  transition: var(--transition);
}
.blog-sidebar .blog-widget-area .blog-widget-item:hover .blog-widget-content .blog-title {
  color: var(--primary-color);
}
.blog-sidebar .blog-widget-image img {
  width: 100%;
  height: 85px;
  border-radius: 8px;
}

.blog-date {
  color: var(--primary-color);
}

.rtl .blog-details-section .blog-widget-content {
  margin-left: 0;
  margin-right: 15px;
}
.rtl .blog-details-section .blog-details .blog-author .author-img {
  margin-right: 0;
  margin-left: 15px;
}
.rtl .blog-details-section .input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3),
.rtl .blog-details-section .input-group:not(.has-validation) > .form-floating:not(:last-child) > .form-control,
.rtl .blog-details-section .input-group:not(.has-validation) > .form-floating:not(:last-child) > .form-select,
.rtl .blog-details-section .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.dark-theme .blog-details-section {
  background: var(--bg-color3);
}
.dark-theme .blog-details-section .blog-sidebar {
  background: var(--bg-color4);
}
.dark-theme .blog-details-section .blog-sidebar .form-control {
  background: var(--bg-color6);
}
.dark-theme .blog-details-section .blog-sidebar .blog-widget-area .blog-widget-item {
  background: var(--bg-color6);
}
.dark-theme .blog-details-section .blog-sidebar .blog-widget-area .blog-widget-content .blog-title {
  color: var(--white);
}
.dark-theme .blog-details-section .blog-sidebar .blog-widget-area .blog-widget-content .blog-title:hover {
  color: var(--primary-color);
}
.dark-theme .blog-details-section .categories-area {
  background: var(--bg-color6);
}
.dark-theme .blog-details-section .categories-area li a {
  color: var(--white);
}
.dark-theme .blog-details-section .categories-area li a:hover {
  color: var(--primary-color);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
18. Pagination section start
----------------------------------------------*/
.pagination-section {
  margin-top: 50px;
  display: flex;
  justify-content: end;
}
.pagination-section nav {
  padding: 10px 7px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.pagination-section nav .pagination .page-item .page-link {
  margin: 5px;
  width: 40px;
  height: 40px;
  border-radius: 8px !important;
  color: var(--heading-color);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color2);
  box-shadow: none;
}
.pagination-section nav .pagination .page-item .page-link:hover, .pagination-section nav .pagination .page-item .page-link:focus {
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--primary-color);
}
.pagination-section nav .pagination .page-item.active .page-link {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

.rtl .pagination-section nav .pagination .page-item .page-link i {
  transform: rotate(180deg);
}

.dark-theme .pagination-section nav {
  background-color: var(--bg-color4);
}
.dark-theme .pagination-section nav .pagination .page-item .page-link {
  background: var(--bg-color6);
  border: 1px solid var(--bg-color3);
  color: var(--white);
}
.dark-theme .pagination-section nav .pagination .page-item .page-link:hover, .dark-theme .pagination-section nav .pagination .page-item .page-link:focus {
  background: var(--primary-color);
}
.dark-theme .pagination-section nav .pagination .page-item.active .page-link {
  background: var(--primary-color);
}

/*----------------------------------------------
end
----------------------------------------------*/
/*----------------------------------------------
Error section start
----------------------------------------------*/
.error-section {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-color1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.error-section .error-content {
  color: var(--heading-color);
}
.error-section .error-content .error-title {
  font-size: 150px;
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1;
}
.error-section .error-content .error-info {
  font-size: 40px;
  line-height: 1.3;
}
.error-section .error-content .btn-area {
  margin-top: 30px;
}
.error-section .error-content .btn-area .cmn-btn {
  text-transform: none;
}

@media (max-width: 991px) {
  .error-section {
    padding: 100px 0;
  }
  .error-section .error-content .error-title {
    font-size: 100px;
  }
  .error-section .error-content .error-info {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .error-section .error-content .error-title {
    font-size: 60px;
  }
  .error-section .error-content .error-info {
    font-size: 26px;
  }
}
@media (max-width: 575px) {
  .error-section {
    height: 100%;
    width: 100%;
  }
}
/*----------------------------------------------
end
----------------------------------------------*/