@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/


/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Feature section start
05. About section start
06. Pricing section start
07. Testimonial section start
08. How it works section start
09. Faq section start
10. Blog section start
11. Footer section start
12. Copyright section start
13. Banner section start
14. Docs banner section start
15. Developer section start
16. Docs section start 
17. Contact section start
18. Login Signup section start
19. Blog details section start
20. Pagination section start
21. Error section start
----------------------------------------------*/


/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --body-font: 'Prompt', sans-serif;
    --heading-font: 'Prompt', sans-serif;
    --primary-color: #3368fa;
    --heading-color: #13281E;
    --black: #13281E;
    --grayish-blue: #929cbf;
    --btn-bg1: #3368fa;
    --white: #ffffff;
    --soft-blue: #C1BFFD;
    --grayish-violet: #f5f4f7;
    --soft-green: #ccf888;
    --soft-red: #FE5758;
    --soft-red: #d82a68;
    --lime-green: #40b781;
    --vivid-orange: #fb6116;
    --yellow: #fcc013;
    --primary-color-opacity-low: rgb(51, 104, 250, 0.1);
    --soft-red-opacity-low: rgba(216, 42, 103, 0.1);
    --bg-color1: #F3F4F6;
    --bg-color2: #282c34;
    --bg-color3: #152748;
    --bg-color4: #424449;
    --body-color: #707070;
    --border-color1: #f2f2f2;
    --border-color2: #e1e1e1;
    --border-color3: rgb(51, 104, 250, 0.5);

    --shadow1: 0px 3px 5px 0px rgba(0, 0, 0, 0.10);
    --shadow2: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
    --shadow3: 5px 5px 20px rgba(54, 97, 252, .15);
    --transition: all .3s ease-in-out;
}


/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
    direction: rtl;
}

::-moz-selection {
    color: #fff;
    background: #3368fa;
}

::selection {
    color: #fff;
    background: #3368fa;
}

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--bg-color1);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;


    .loader {
        height: 150px;
        width: 150px;
        border: 15px solid var(--white);
        margin: 200px auto;
        border-radius: 50%;
        border-top: 15px solid var(--primary-color);
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
}

/*----------------------------------------------
preloader end
----------------------------------------------*/

/*----------------------------------------------
scroll up start
----------------------------------------------*/
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
}

.rtl .scroll-up {
    left: 50px;
    right: auto;
}

@media (max-width: 767px) {
    .scroll-up {
        bottom: 50px;
        right: 20px;
    }

    .rtl .scroll-up {
        left: 20px;
    }
}

.scroll-up i {
    color: #fff;
    height: 40px;
    width: 40px;
    background: var(--btn-bg1);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

    &:hover {
        background: var(--btn-bg2);
    }
}

/*----------------------------------------------
end
----------------------------------------------*/

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    line-height: 1.5;
    color: var(--body-color);
    font-size: 16px;
    overflow-x: hidden;
    background-color: var(--white);
}

@media (max-width: 991px) {
    body {
        padding-bottom: 60px;
    }

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

textarea.form-control {
    height: initial;
}


.form-select {
    color: var(--body-color);
}

.form-control,
.form-select {
    border-radius: 10px;
    background-color: var(--bg-color1);
    height: 45px;
    border: 1px solid var(--bg-color1);
}

.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 4px rgba(51, 104, 250, 0.1);
    border: 1px solid var(--primary-color);
}

.form-check label,
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.rtl .form-check {
    padding-right: 1.5em;

    .form-check-input {
        float: right;
        margin-right: -1.5em;
    }
}

.form-select {
    background-image: url(../img/accordion/arrow-down.png);
    background-repeat: no-repeat;
}

.input-group {
    height: 45px;
    box-shadow: var(--shadow2);
    border-radius: 8px;
}

.input-group-text {
    font-size: 22px;
    color: var(--primary-color);
    width: 50px;
    border: none;
    border-radius: 0;
    display: flex;
    justify-content: center;
    background: transparent;
}

/*----------------------------------------------
intlTelInput start
----------------------------------------------*/
.iti {
    display: flex;
}

.iti__selected-flag {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.iti__country-list {
    box-shadow: var(--shadow1);
    border: 1px solid var(--border-color2);
    border-radius: 5px;
}

.iti-mobile .iti__country-list {
    z-index: 9999;
}

/*----------------------------------------------
intlTelInput end
----------------------------------------------*/
/*----------------------------------------------
Select2 start
----------------------------------------------*/


span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.select2-container {

    .select2-selection--single,
    .select2-selection--multiple {
        border: 1px solid transparent;

        &:focus {
            border: 1px solid var(--primary-color);
        }
    }

    .select2-dropdown {
        border: 1px solid var(--border-color2);

        .select2-search__field {
            border-radius: 5px;
            border: 1px solid var(--border-color2);
            outline: 0;

            &:focus-visible {
                border-color: var(--primary-color);
            }
        }
    }
}

.select2-results__option {
    border-radius: 5px;
}

.select2-container--default .select2-results__option--selected {
    background: var(--primary-color);
    color: var(--white);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: var(--primary-color);
}

.select2-container--default .select2-results>.select2-results__options {
    text-transform: capitalize;
    padding: 5px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 4px rgb(5 160 129 / 10%);
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--border-color2);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--primary-color) transparent transparent transparent;
    border-width: 5px 6px 0 6px;
    margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--primary-color) transparent;
    border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 1px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: right;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
    display: inline-flex;
    justify-content: center;
    margin-top: 10px;

    .breadcrumb-item {
        + {
            .breadcrumb-item {
                &::before {
                    content: "\f105";
                    color: var(--black);
                    font-family: 'Font Awesome 6 Pro';
                    font-weight: 400;
                }
            }
        }
    }

    .breadcrumb-item.active {
        color: var(--primary-color);
        text-transform: capitalize;
    }
}

// Breadcrumb rtl start
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    transform: rotate(180deg);
}

// Breadcrumb rtl end
/*----------------------------------------------
end
----------------------------------------------*/

p {
    color: #474D57;
    margin-bottom: 10px;
    line-height: 1.5;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    background: none;
    border: none;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    line-height: 1.3;
    color: var(--heading-color);
}

h1 {
    font-size: 58px;
    margin-bottom: 25px;
    font-weight: 500;
    line-height: 60px;
}

h2 {
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--heading-color);

}

@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }
}

h3 {
    font-size: 32px;
    margin-bottom: 15px;
    font-weight: 500;
}

@media (max-width: 991px) {
    h3 {
        font-size: 24px;
    }
}

h4 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 500;
}

@media (max-width: 991px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 500;
}

h6 {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--heading-color);
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

.logo {
    max-width: 130px;
    min-width: 100px;
}

.footer-logo {
    max-width: 100px;
    min-width: 100px;
}

.cmn-scroll {
    max-height: 255px;
    overflow: scroll;
    padding-right: 5px;
    padding-top: 10px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--primary-color);
    visibility: hidden;
    opacity: 0;

}

:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 5px;
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
    background: var(--primary-color);
    width: 30px;
    height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}

/*----------------------------------------------
end
----------------------------------------------*/


/*----------------------------------------------
Reuseble style section start
----------------------------------------------*/

/*----------------------------------------------
Offcanvaes section start 
----------------------------------------------*/
.offcanvas {
    background: var(--bg-color1);
}

.offcanvas.offcanvas-end {
    border-left: 1px solid var(--border-color1);
}

.offcanvas-backdrop {
    background-color: #e4ebf87a;
    backdrop-filter: blur(8.8px);
}

.offcanvas-backdrop.show {
    opacity: 1;
}

/*----------------------------------------------
end 
----------------------------------------------*/


.animation1 {
    position: relative;
    animation-name: animation1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes animation1 {
    from {
        top: 0px;
    }

    to {
        top: 20px;
    }
}

// Shape area start
.shape {
    position: absolute;
    background-color: var(--white);
    box-shadow: var(--shadow3);
    padding: 15px;
    border-radius: 10px;
    text-transform: capitalize;
    text-align: center;

    .icon-area {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 50px;
            height: 50px;
        }

    }
}

.shape1 {
    top: 50px;
    left: -70px;
}

.shape2 {
    bottom: 50px;
    right: -70px;

    i {
        color: var(--yellow);
    }
}

// Responsive shape area start
@media (max-width: 991px) {
    .shape {
        .icon-area {
            img {
                width: 40px;
                height: 40px;
            }
        }

        h4 {
            font-size: 16px;
        }

        span {
            font-size: 12px;
        }
    }

    .shape1 {
        left: -25px;
    }

    .shape2 {
        right: -25px;
    }
}

@media (max-width: 370px) {
    .shape1 {
        left: -7px;
    }

    .shape2 {
        right: -7px;
    }
}

// Responsive shape area end
// Shape area end

.section-header {
    margin-bottom: 30px;
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}

.highlight {
    color: var(--primary-color);
}

.bg-highlight {
    background: var(--primary-color) !important;
}

.text-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#47beb9), to(#ddcd86));
    background-image: linear-gradient(90deg, #47beb9, #ddcd86);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cmn-btn {
    background: var(--btn-bg1);
    padding: 7px 20px;
    border-radius: 15px;
    transition: all .3s ease-in-out;
    font-size: 16px;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--heading-font);
    border: 1px solid var(--primary-color);

    &:hover {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        background-color: var(--white);
    }
}

.cmn-btn2 {
    background: var(--btn-bg3);
    padding: 8px 20px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    font-size: 18px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;

    &:hover {
        color: var(--white);
        background: var(--btn-bg4);
    }
}


.cmn-btn3 {
    background: var(--white);
    padding: 8px 20px;
    border-radius: 10px;
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    background-color: var(--bg-color1);

    &:hover {
        color: var(--white);
        background: var(--primary-color);
    }

    img {
        margin-right: 5px;
        width: 16px;
    }
}

.rtl {
    .cmn-btn3 {
        img {
            margin-right: 0;
            margin-left: 5px;
        }
    }
}

.login-btn {
    display: flex;
    padding: 8px 20px;
    transition: var(--transition);
    font-size: 16px;
    color: var(--heading-color);
    font-weight: 700;
    font-family: var(--heading-font);
    border: 1px solid var(--primary-color);
    border-radius: 10px;

    &:hover {
        background-color: var(--primary-color);
        color: var(--white);
    }
}

.get-start-btn {
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    background: var(--btn-bg1);
    color: var(--white);
    transition: var(--transition);
    font-family: var(--heading-font);
    border: 2px solid var(--primary-color);
    text-transform: capitalize;

    &:hover {
        color: var(--heading-color);
        background-color: var(--white);
    }
}

.action-btn-primary {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--primary-color);
    line-height: initial;
    color: var(--white);
}

.action-btn-primary:hover {
    color: var(--white);
}

.action-btn-secondary {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--white);
    line-height: initial;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: var(--transition);

    &.show {
        background-color: var(--primary-color);
        color: var(--white);
    }
}

.action-btn-secondary:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border-left: 15px solid;
    box-shadow: 0px 3px 3px #BABABA;

    .icon-area {
        i {
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .title {
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .title {
        font-size: 18px;
    }

    .title,
    .description {
        color: var(--heading-color);
    }
}

.alert-dismissible {
    .btn-close {
        position: absolute;
        top: 50%;
        right: 30px;
        z-index: 2;
        transform: translateY(-50%);
        padding: 0;
        background: none;
        height: initial;
        width: initial;

        i {
            font-size: 24px;
        }
    }
}

.alert-success {
    color: #3AC279;
    background: #C5F7DC;
    border-color: #C5F7DC;
    border-left-color: #3ac279;

    .btn-close {
        color: #3AC279;
    }
}

.alert-danger {
    color: #E9594C;
    background: #FFCFCB;
    border-color: #FFCFCB;
    border-left-color: #E9594C;

    .btn-close {
        color: #E9594C;
    }
}

.alert-warning {
    color: #E89F29;
    background: #FFE8C3;
    border-color: #FFE8C3;
    border-left-color: #E89F29;

    .btn-close {
        color: #E89F29;
    }
}

/*----------------------------------------------
end 
----------------------------------------------*/

/*----------------------------------------------
Cmn tab section start 
----------------------------------------------*/
.cmn-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .nav-pills {
        flex-wrap: initial;
        width: 100%;
        gap: 5px;
        background-color: var(--primary-color-opacity-low);
        padding: 5px 7px;
        border-radius: 5px;

        .nav-item {
            width: 50%;
        }

        .nav-link {
            height: 100%;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: capitalize;
            border-radius: 5px;
            color: var(--heading-color);
            font-family: var(--heading-font);

            &.active,
            &:hover {
                background-color: var(--white);
            }
        }
    }

}

// Responsive cmn tabs start
@media (min-width: 992px) {
    .cmn-tabs {
        .nav-pills {
            width: 90%;
        }
    }
}

// Responsive cmn tabs end
/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 {
    .nav-pills {
        .nav-link {
            color: var(--white);
            opacity: .5;
            font-size: 13px;
            transition: var(--transition);
            border-radius: 0;
            border-bottom: 1px solid transparent;

            &.active,
            &:hover {
                opacity: 1;
                background-color: transparent;
                border-bottom: 1px solid var(--primary-color);
            }
        }

    }
}

/*----------------------------------------------
end 
----------------------------------------------*/

.video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-play-btn i {
    color: var(--white);
    background: var(--primary-color);
    height: 75px;
    width: 75px;
    font-size: 25px;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

section {
    padding: 100px 0;
}

@media (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

.cmn-para-text {
    max-width: 700px;
    font-size: 16px;
}

.section-title {
    max-width: 500px;
}

.section-subtitle {
    text-transform: capitalize;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 400;
    max-width: 662px;
    position: relative;
    display: inline-block;
    font-family: "Meddon", cursive;
    margin-bottom: 20px;
    padding: 3px 20px;
    border-radius: 15px;
    background-color: var(--primary-color-opacity-low);

}

@media (max-width: 991px) {
    .section-subtitle {
        font-size: 16px;
    }
}

.social-area ul li a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    border-radius: 10px;
    background: var(--white);
    color: var(--heading-color);
    box-shadow: var(--shadow3);

    &:hover {
        background-color: var(--primary-color);
        color: var(--white);
    }
}



.star ul li i {
    color: var(--primary-color);

}

.star_area li .active {
    color: var(--primary-color);
}

.opacity {
    opacity: 0.5;
}

.badge {
    background: var(--secondary-color2);
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
    padding: 3px;
    border-radius: 3px;

    &:hover {
        background: var(--primary-color);
    }
}

.rtl .badge {
    margin-right: 8px;
    margin-left: 0;
}

.cmn-hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #CED3F6 38%, #CED3F6 64%, rgba(206, 211, 246, 0) 99%);
    opacity: .3;
    border-top: initial;
    height: 1px;
    margin: 50px 0;

}

hr.divider {
    margin-top: 50px;
    padding: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid var(--border-color2);
    color: #6e6d7a;
    text-align: center;
    opacity: .75;
}

hr.divider:after {
    content: "or continue with";
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 16px;
    background: var(--white);
    color: var(--heading-color);
}

.dropdown-menu {
    max-height: 30rem;
    min-width: 13rem;
    overflow-y: auto;
    border-radius: 5px;
    padding: 8px;
    background: var(--white);
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow2);

    .dropdown-item {
        border-radius: 5px;
        padding: 3px 8px;
        transition: none !important;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;

        &:hover {
            background: var(--primary-color);
            color: var(--white) !important;
        }

    }

}

// Title border start
.title-border {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 30px;
}

.title-border::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -50px;
    height: 5px;
    width: 70px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    overflow: hidden;
}

.title-border::after {
    position: absolute;
    content: '';
    top: 50%;
    left: -33px;
    height: 5px;
    width: 35px;
    background-color: var(--primary-color);
    animation: divider-effect 5s linear infinite;
}

// Title border end

// noUiSlider section start
#slider {
    height: 10px;

    .noUi-connect {
        background-color: var(--primary-color);
    }

    .noUi-handle {
        height: 18px;
        width: 18px;
        top: -5px;
        right: -9px;
        /* half the width */
        border-radius: 9px;
        background-color: var(--primary-color);

        &::after,
        &::before {
            background: transparent;
        }

    }

}

.slider-value {
    margin-top: 10px;
    text-align: center;
}

// noUiSlider section end

/*----------------------------------------------
Margin top start
----------------------------------------------*/

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-190 {
    margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom
----------------------------------------------*/


/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
    background-color: var(--white);
    box-shadow: var(--shadow2);
    z-index: 999;
}

.navbar {
    transition: all 0.5s ease-in-out;
    padding: 0;
    z-index: 9999;

    .navbar-toggler {
        background: var(--primary-color);
        color: var(--white);
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        border: 1px solid var(--primary-color);
        border-radius: 10px;
        box-shadow: none;
    }

    .cmn-btn-close {
        font-size: 18px;
        background: var(--primary-color);
        width: 40px;
        height: 40px;
        border-radius: 10px;
        color: var(--white);
        padding: 0;
        margin: 0;
        opacity: 1;
        box-shadow: none;
    }

    .navbar-nav {
        text-align: center;

        .nav-link {
            font-size: 16px;
            font-weight: 400;
            color: var(--heading-color);
            text-transform: capitalize;
            padding: 5px 15px;
            font-family: var(--heading-font);
            transition: var(--transition);
            border-radius: 15px;

            &:hover,
            &.active {
                color: var(--primary-color);
            }

            &:hover {
                background-color: var(--bg-color1);
            }
        }

    }

    .nav-right {
        li {
            &:not(:last-child) {
                margin-right: 15px;
            }

            .link {
                font-size: 16px;
                font-weight: 400;
                color: var(--heading-color);
                text-transform: capitalize;
                padding: 5px 15px;
                font-family: var(--heading-font);
                display: flex;
                align-items: center;
                border-radius: 15px;

                &:hover,
                &.active {
                    color: var(--primary-color);
                }

                &:hover {
                    background-color: var(--bg-color1);
                }

                i {
                    margin-right: 5px;
                    color: var(--primary-color);
                }
            }

        }
    }

}

.search-area {
    width: 100%;
    max-width: 520px;
    position: relative;

    .form-control {
        border-radius: 10px;
    }
}

// Nav responsive start
@media (min-width: 992px) {
    .navbar {
        padding: 10px 0;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .navbar {
        padding: 10px;

        .navbar-nav {
            .nav-link {
                padding: 15px;
            }
        }

        .nav-right {
            flex-direction: column;

            li {
                padding: 15px;
            }
        }
    }

}

// Nav responsive end
// Rtl nav start
.rtl {
    .navbar {
        .nav-right {
            li {
                &:not(:last-child) {
                    margin-right: 0;
                    margin-left: 15px;
                }

                .link i {
                    margin-right: 0;
                    margin-left: 5px;
                }
            }

        }
    }
}

// Rtl nav end
/*----------------------------------------------
Nav end
----------------------------------------------*/


/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
    background: var(--white);
    justify-content: space-around;
    box-shadow: var(--shadow2);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 55px;
    display: flex;
    align-items: center;

    .nav-item {
        .nav-link {
            color: var(--heading-color);
            width: 45px;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);

            &.active,
            &:hover {
                color: var(--white);
                background: var(--primary-color);
                margin-top: -22px;

            }

            i {
                font-size: 20px;
            }
        }

    }
}

/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/


/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
    padding: 200px 0 100px;

    .hero-para-text {
        font-size: 20px;
    }

    .btn-area {
        margin-top: 30px;
    }

    .hero-thum {
        position: relative;
        max-width: 350px;
        margin: auto;
        background-color: var(--primary-color);
        border-radius: 200px;

        img {
            border-radius: 200px;
        }

    }
}

// Hero responsive start
@media (max-width: 991px) {
    h1 {
        font-size: 42px;
        line-height: 50px;
    }

    .hero-section .hero-para-text {
        font-size: 16px;
    }

    .cmn-para-text {
        font-size: 16px;
    }

    .cmn-btn {
        font-size: 16px;
    }

    .cmn-btn2 {
        font-size: 16px;
    }

    .hero-section {
        padding: 100px 0 50px;
    }
}

@media (max-width: 767px) {
    .hero-section {
        text-align: center;

        .hero-thum {
            max-width: 300px;
            margin: auto;
        }

        .hero-bottom {
            margin: 50px auto 0;
        }
    }


}

// Hero responsive end

// Hero rtl start
.rtl {
    .hero-section {
        .hero-bottom {
            .fa-angle-right {
                transform: rotate(180deg);
            }
        }
    }
}

// Hero rtl end
/*----------------------------------------------
Hero end
----------------------------------------------*/

/*----------------------------------------------
04. Feature section start
----------------------------------------------*/
.feature-section {
    background-color: var(--bg-color1);

    .feature-mid-section {
        display: flex;
        justify-content: center;

        .feature-thum {
            position: absolute;
            bottom: 0;

            img {
                max-width: 450px;
            }
        }

    }
}

.feature-box {
    display: flex;
    margin-bottom: 30px;
    background-color: white;
    padding: 10px 15px;
    border-radius: 50px;
    align-items: center;
    max-width: 85%;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    width: 70px;
    min-width: 70px;
    height: 70px;
    box-shadow: var(--shadow3);
    border-radius: 50px;
    color: var(--primary-color);
    font-size: 26px;
}

.text-box {
    .highlight {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 500;
    }
}

.feature-box-right {
    flex-direction: row-reverse;
    margin-left: auto;

    .icon-box {
        margin-right: 0;
        margin-left: 20px;
    }

    .text-box {
        text-align: right;
    }
}

// Feature responsive start
@media (max-width: 991px) {
    .icon-box {
        min-width: 50px;
        width: 50px;
        height: 50px;
        font-size: 22px;
    }

}

@media (max-width: 767px) {
    .feature-box {
        max-width: 100%;
    }
}

// Feature responsive end
// Feature rtl start

.rtl {
    .feature-box-right {
        .icon-box {
            margin-right: 20px;
            margin-left: 0;
        }

        .text-box {
            text-align: left;
        }
    }

    .icon-box {
        margin-right: 0;
        margin-left: 20px;
    }


    @media (max-width: 991px) {
        .feature-box.ms-lg-4 {
            margin-right: 0;
        }
    }
}

// Feature rtl end
/*----------------------------------------------
Feature end
----------------------------------------------*/


/*----------------------------------------------
05. About section start
----------------------------------------------*/
.about-section {
    .about-thum {
        max-width: 400px;
    }

    .about-content {
        .btn-area {
            margin-top: 30px;
        }
    }

}

// About responsive start
@media (max-width: 767px) {
    .about-section {
        text-align: center;
    }
}

// About responsive end
// Rtl about start
.rtl {
    .about-section .about-content .about-item {
        text-align: right;
    }
}

// Rtl about end
/*----------------------------------------------
About end
----------------------------------------------*/

/*----------------------------------------------
06. Pricing section start
----------------------------------------------*/
.pricing-section {
    background-color: var(--bg-color1);

}

.pricing-box {
    border-radius: 15px;
    background: var(--white);
    box-shadow: var(--shadow2);
    height: 100%;

    .section-header {
        background-color: var(--primary-color-opacity-low);
        padding: 25px 15px;
        text-align: center;
        margin-bottom: 0;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;

        .section-title {
            text-transform: capitalize;
        }

        .plan-description {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
        }
    }

    .section-body {
        color: var(--heading-color);
        padding: 15px;

        .title {
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .plan-thumbs {
            width: 75px;
            margin: auto;
        }

        .marketing-campaigns {
            width: 160px;
        }

        .btn-area {
            margin: 20px 0 30px;

            .cmn-btn {
                width: 100%;
            }
        }

        .pricing-feature {
            margin-bottom: 20px;

            li {
                i {
                    color: var(--primary-color);
                    margin-right: 10px;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background-color: var(--primary-color-opacity-low);
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;

                }

                .close {
                    color: var(--soft-red);
                    background-color: var(--soft-red-opacity-low);
                }
            }

            li:not(:last-child) {
                margin-bottom: 16px;
            }
        }

        .btn-area {

            .cmn-btn2 {
                width: 100%;
            }
        }
    }

    .btn-area {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.pricing-box.featured {
    border: 1px solid var(--primary-color);
    position: relative;

    .featured-title {
        position: absolute;
        background: var(--primary-color);
        top: -17px;
        padding: 4px 15px;
        border-radius: 18px;
        color: var(--white);
        text-transform: capitalize;
        left: 50%;
        transform: translateX(-50%);
    }

    .section-header {
        border-color: var(--primary-color);
    }
}

// Pricing responsive start
@media (max-width: 1199px) {
    .prepaid-plan {
        .prepaid-title {
            font-size: 20px;

            sup {
                font-size: 10px;
            }
        }
    }
}

@media (max-width: 991px) {
    .prepaid-plan {
        .price-area {
            .price-title {
                font-size: 28px;
            }
        }

        sup {
            font-size: 18px;
        }

    }
}

@media (max-width: 767px) {
    .cmn-tabs .nav-pills {
        flex-direction: column;
        align-items: center;
        text-align: center;

        .nav-item {
            width: 100%;
        }
    }
}

// Pricing responsive end

// Pricing rtl start
.rtl .pricing-box {
    .section-header {
        border-right: none;
        border-left: 1px solid var(--primary-color-opacity-low3);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 0;
    }

    .section-body .pricing-feature li i {
        margin-right: 0;
        margin-left: 10px;
    }
}

// Pricing rtl end
// ----------------------------------------------------
/*----------------------------------------------
Pricing end
----------------------------------------------*/


/*----------------------------------------------
07. Testimonial section start
----------------------------------------------*/
.testimonial-section {
    .testimonial-box {
        padding: 20px;
        background: var(--white);
        border-radius: 15px;
        transition: var(--transition);
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .testimonial-thumbs {
        img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            filter: grayscale(1);
        }

        border: 1px transparent;
    }

    .owl-item.active.center {
        .testimonial-thumbs {
            img {
                width: 110px;
                height: 110px;
                border-radius: 50%;
                filter: grayscale(0);
            }
        }

        .testimonial-box {
            // border: 1px solid var(--primary-color);
            background-color: var(--bg-color1);
        }
    }

    .quote-area {
        width: 25px;
        height: 25px;

        &:last-child {
            display: flex;
            justify-content: end;
        }
    }

    .owl-theme {
        .owl-nav.disabled+.owl-dots {
            margin-top: 50px;
        }
    }
}




// Rtl testimonial end
/*----------------------------------------------
Testimonial end
----------------------------------------------*/

/*----------------------------------------------
08. How it works section start
----------------------------------------------*/
.how-it-work {
    background-color: var(--bg-color1);

    .how-it-work-content {
        .btn-area {
            margin-top: 30px;
        }
    }
}

// How it works responsive start
@media (max-width: 767px) {
    .how-it-work {
        .btn-area {
            display: flex;
            justify-content: center;
        }
    }
}

// How it works responsive end

// How it works rtl start
.rtl .how-it-work .how-it-work-wrapper .how-it-work-item .section-header .number {
    margin-right: 0;
    margin-left: 15px;
}

// How it works rtl end

/*----------------------------------------------
How it works end
----------------------------------------------*/

/*----------------------------------------------
09. Faq section start
----------------------------------------------*/

.faq-section {

    .accordion-button {
        color: var(--heading-color);
        font-weight: 500;
        font-size: 18px;

        &:focus {
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            background: transparent;
            color: var(--primary-color);
        }
    }
}

.accordion-item {
    margin: 10px 0;
    background: transparent;

    &:last-of-type {
        border-radius: 0;
    }

    border: none;
    border-bottom: 1px solid var(--border-color2);
}


.accordion-button {
    background: transparent;

    &::after {
        background: url(../img/accordion/plus.png);
        width: 30px;
        height: 30px;
        background-color: var(--primary-color);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 8px;
    }

    &:not(.collapsed) {
        &::after {
            background: url(../img/accordion/minus.png);
            width: 30px;
            height: 30px;
            background-color: var(--primary-color);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 8px;
        }
    }
}

// Faq rtl start
.rtl {
    .accordion-button {
        text-align: right;
        padding: 10px;

        &::after {
            margin-right: auto;
            margin-left: 0;
        }
    }
}

// Faq rtl end
/*----------------------------------------------
Faq end
----------------------------------------------*/

/*----------------------------------------------
10. Blog section start
----------------------------------------------*/
.blog-section {
    background-color: var(--bg-color1);
}

.pr1-blog-content {
    margin-top: 30px;
}

.blog-box {
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow3);

    &:hover {
        .img-box {
            overflow: hidden;

            img {
                transform: scale(1);
            }
        }
    }

    .img-box {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        overflow: hidden;

        img {
            transition: var(--transition);
            transform: scale(1.1);
            width: 100%;
            height: 15vw;
            max-height: 250px;
        }
    }

    .content-box {
        padding: 20px;

        .cmn-btn i {
            margin-left: 5px;
        }
    }

    .blog-author {
        display: inline-flex;
        align-items: center;
        margin-bottom: 20px;

        .author-img {
            margin-right: 10px;

            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
        }

        .author-info {
            h5 {
                margin: 0;
            }
        }
    }

    .blog-title {
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
    }
}

// Blog responsive start
@media (max-width: 991px) {
    h5 {
        font-size: 18px;
    }

    .blog-box {
        .img-box img {
            height: 20vw;

        }

        .blog-author .author-info span {
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .blog-box {
        .img-box img {
            height: 40vw;
        }
    }
}

@media (max-width: 575px) {
    .blog-box {
        .img-box img {
            height: 55vw;
        }
    }
}

// Blog responsive end

// Blog responsive start
.rtl {
    .blog-box {
        .blog-author {
            .author-img {
                margin-right: 0;
                margin-left: 10px;
            }
        }

        .content-box {
            .cmn-btn i {
                margin-left: 0;
                margin-right: 5px;
                transform: rotate(180deg);
            }
        }
    }
}

// Blog responsive end
/*----------------------------------------------
Blog end
----------------------------------------------*/


/*----------------------------------------------
11. Footer section start
----------------------------------------------*/

.footer-section {
    background: url(../img/background/bg-2.png);
    background-size: cover;
    background-position: center;

    .footer-widget {
        h5 {
            position: relative;
            margin-bottom: 30px;
            font-weight: 500;
            text-transform: capitalize;
            font-size: 20px;
            font-family: var(--heading-font);
        }

        input[type=email] {
            margin: 30px 0 20px 0;
            border: none;
            border-bottom: 1px solid var(--border-color2);
            background: var(--bg-color1);
            border-radius: 15px;

            &:focus {
                border-bottom: 1px solid var(--primary-color);
                box-shadow: none;
            }
        }
    }
}

.footer-widget {
    p {
        font-weight: 400;
    }

    ul {
        li {
            line-height: 2.5;
        }
    }

    a {
        font-weight: 400;
        color: var(--heading-color);

        &:hover {
            color: var(--primary-color);
        }
    }
}

// Footer rtl start
.rtl .footer-section .footer-widget h5::after {
    right: 0;
    left: auto;
}

// Footer rtl end

/*----------------------------------------------
Footer end
----------------------------------------------*/

/*----------------------------------------------
12. Copyright section start
----------------------------------------------*/

.copyright-area {
    p {
        margin-bottom: 0;
        font-weight: 400;
    }
}

.language {
    display: flex;
    justify-content: end;

    a {

        &:hover {
            color: var(--primary-color);
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

// Responsive copyright start
@media (max-width: 575px) {
    .copyright-area {
        text-align: center;
    }

    .language {
        justify-content: center;
    }
}

// Responsive copyright end
.rtl {
    .language a:not(:last-child) {
        margin-right: 0;
        margin-left: 10px;
    }
}

/*----------------------------------------------
Copyright end
----------------------------------------------*/

/*----------------------------------------------
13. Banner section start
----------------------------------------------*/
.banner-nav {
    background: transparent;
}

.banner-area {
    padding-top: 150px;
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
    background: url(../img/background/bg-1.png);
    background-size: cover;
    background-position: center;

    h3 {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

.breadcrumb-area {
    font-size: 18px;
    color: var(--heading-color);
    font-weight: 500;
    text-align: center;

    h3 {
        text-transform: capitalize;
    }
}

// Responsive banner section start

@media(max-width: 991px) {
    .banner-area {
        padding-top: 100px;
        padding-bottom: 50px
    }

    .banner-area h3 {
        font-size: 36px
    }
}

// Responsive banner section end

/*----------------------------------------------
Banner end
----------------------------------------------*/

/*----------------------------------------------
14. Docs banner section start
----------------------------------------------*/
.docs-banner {
    padding: 100px 0 150px;
    background: linear-gradient(rgb(245 249 255 / 90%), rgb(220 234 255)), url(../img/banner/group-photo-bro.png);
    background-size: cover;
    background-position: top;
}

/*----------------------------------------------
Docs banner end
----------------------------------------------*/

/*----------------------------------------------
15. Developer section start
----------------------------------------------*/
.developer-section {
    background-color: var(--bg-color1);

    .docs-inner {
        margin-top: -130px;
    }
}

.docs-card {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow3);
    transition: var(--transition);

    &:hover {
        box-shadow: none;
    }

    .docs-header {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 20px;
        background: linear-gradient(rgba(245, 249, 255, 0.9), rgb(220, 234, 255));
    }

    .docs-body {
        padding: 20px;
    }

}

/*----------------------------------------------
Developer end
----------------------------------------------*/

/*----------------------------------------------
16. Docs section start 
----------------------------------------------*/
.docs-nav {
    box-shadow: var(--shadow2);
    background-color: var(--white);
}

.docs-section-title {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color2);
}

.docs-title {
    padding: 20px 0;
}

.docs-section {
    padding: 20px 0;
}

.docs-link {
    text-decoration: underline;
    color: var(--primary-color);
}

.language-bash {
    background-color: var(--bg-color2);
    border-radius: 5px;
    position: relative;

    &:hover .copy-code {
        opacity: 1;
        visibility: visible;
    }

    .line-numbers-rows {
        position: absolute;
        color: #9e9e9e;
        left: 0;
        top: 15px;
        border-right: 1px solid #9e9e9e;
        width: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-color2);
        font-size: 14px;

        span {
            display: block;
        }

    }

    .docs-pre {
        padding: 0 0 0 30px;
    }

    .copy-code {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: var(--bg-color4);
        width: 30px;
        height: 30px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        border: 1px solid transparent;

        &:hover {
            border: 1px solid var(--border-color2);
        }
    }
}

// Sidebar section start
.navbar-toggler {
    background: var(--primary-color);
    color: var(--white);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: none;
}

.cmn-btn-close {
    font-size: 18px;
    background: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: var(--white);
    padding: 0;
    margin: 0;
    opacity: 1;
    box-shadow: none;
}

.sidebar-btn {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-section {
    background-color: var(--bg-color1);
    box-shadow: var(--shadow2);
    width: 300px;
    height: 100%;
    padding: 20px;
    position: fixed;
    padding-top: 95px;
    transition: var(--transition);
    z-index: 1;

    .nav-area {
        overflow-y: auto;
        height: 100%;

        .nav-item {
            .nav-content {
                margin-left: 30px;

                li {
                    a {
                        padding: 5px;
                        display: flex;
                        align-items: center;
                        font-size: 14px;

                        &.active {
                            color: var(--primary-color);
                        }

                        i {
                            font-size: 8px;
                            margin-right: 5px;
                            border-radius: 50%;
                        }

                    }
                }
            }
        }

        .nav-link {
            color: var(--heading-color);
            display: flex;
            align-items: center;
            padding: 5px 0;
            font-size: 14px;

            &:hover {
                color: var(--primary-color);
            }

            i {
                transition: transform 0.2s ease-in-out;
                width: 18px;
                height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                border-radius: 5px;
            }

            i.first {
                margin-right: 5px;
            }

            i.last {
                margin-left: auto;
                background-color: var(--white);
            }

            &:not(.collapsed) i.last {
                transform: rotate(180deg);
            }
        }
    }

    .toggle-sidebar-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -35px;
        width: 35px;
        height: 35px;
        background-color: var(--bg-color1);
    }
}

// Sidebar section end
.hljs {
    background-color: transparent;
}

main {
    width: calc(100% - 300px);
    margin-left: auto;

    .main-inner {
        max-width: 1000px;
        margin: auto;
        padding: 50px;
        margin-top: 75px;
    }

    .main-wrapper {
        padding-top: 75px;
    }

    .content-side {
        padding: 20px;
        overflow-y: auto;
    }

    .editor-side {
        overflow-y: auto;
        background-color: var(--bg-color2);

        .editor-header {
            background-color: var(--bg-color3);
            position: sticky;
            top: 0;
            z-index: 1;

            .editor-title {
                color: var(--white);
                padding: 20px;
                border-bottom: 1px solid var(--border-color3);
            }

        }

        .language-bash {
            border-radius: 0;
        }
    }
}

// Responsive docs section start
@media (min-width: 1200px) {
    .main-wrapper {
        display: flex;
    }

    .content-side {
        width: 50%;
        height: calc(100vh - 75px);
    }

    .editor-side {
        width: 50%;
        height: calc(100vh - 75px);
    }
}

@media (max-width: 991px) {
    .sidebar-section {
        left: -300px;
    }

    main {
        width: 100%;
    }

    .toggle-sidebar {
        .sidebar-section {
            left: 0;
        }
    }
}

@media (max-width: 575px) {
    main {
        .main-inner {
            padding: 20px;
        }
    }

}

// Responsive docs section start
// Rtl docs start
.rtl {
    .sidebar-section {
        .nav-area {
            .nav-link {
                i.first {

                    margin-right: 0;
                    margin-left: 5px;
                }

                i.last {
                    margin-left: 0;
                    margin-right: auto;
                }
            }

        }

        .nav-item .nav-content {
            li a i {
                margin-right: 0;
                margin-left: 5px;
            }

            margin-left: 0;
            margin-right: 30px;
        }
    }

    main {
        margin-left: 0;
        margin-right: auto;
    }

    .language-bash {
        .docs-pre {
            padding: 0 30px 0 0;

        }

        .line-numbers-rows {
            left: auto;
            right: 0;
            border-right: none;
            border-left: 1px solid #9e9e9e;
        }

        .copy-code {
            right: auto;
            left: 15px;
        }
    }

}

// Rtl docs end
/*----------------------------------------------
Docs end 
----------------------------------------------*/


/*----------------------------------------------
17. Contact section start
----------------------------------------------*/
.contact-section {
    background-color: var(--bg-color1);

    .contact-inner {
        background-color: var(--white);
        border-radius: 20px;
        padding: 15px;
    }

    .contact-message-area {
        padding: 20px;

        .form-label {
            text-transform: capitalize;

            h5 {
                font-weight: 600;
            }
        }

    }

    .contact-area {
        height: 100%;
        padding: 20px;
        border-radius: 15px;
        background-color: var(--primary-color);

        h3,
        h6 {
            color: var(--white);
        }

        p {
            color: rgba(255, 255, 255, 0.75);
        }


    }
}

// Contact responsive start

// Contact responsive end

// Contact rtl start


// Contact rtl end

/*----------------------------------------------
Contact end
----------------------------------------------*/


/*----------------------------------------------
18. Login Signup section start
----------------------------------------------*/
.login-signup-page {
    background-color: var(--bg-color1);

    .login-signup-form {
        background-color: var(--white);
        padding: 30px 20px;
        border-radius: 15px;

        .cmn-btn {
            height: 45px;
        }

        .cmn-btn2 {
            height: 45px;
            border-radius: 5px;
        }

        .cmn-btn-group {
            .btn img {
                margin-right: 5px;
                width: 16px;
            }
        }
    }
}

.password-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        padding-right: 35px;
    }

    .password-icon {
        position: absolute;
        right: 15px;
        cursor: pointer;
    }
}

// Responsive login signup start
@media (max-width: 991px) {
    .login-signup-page {
        padding-top: 100px;
    }

    .cmn-btn3 {
        font-size: 13px;
    }
}

@media (max-width: 575px) {
    .login-signup-page .login-signup-form {
        padding: 20px;
    }
}

// Responsive login signup end

// Rtl login signup page start
.rtl {
    .login-signup-page .login-signup-form .cmn-btn-group .btn img {
        margin-left: 5px;
        margin-right: 0;
    }

    .password-box {
        .form-control {
            padding-right: .75rem;
            padding-left: 35px;
        }

        .password-icon {
            right: auto;
            left: 15px;
        }
    }

}

// Rtl login signup page end

/*----------------------------------------------
Login Signup end
----------------------------------------------*/

/*----------------------------------------------
19. Blog details section start
----------------------------------------------*/
.blog-details-section {

    .blog-details {
        .thum-inner {
            position: relative;
        }

        .blog-image {
            img {
                width: 100%;
                max-height: 490px;
                border-radius: 10px;
            }
        }

        .blog-author {
            display: flex;
            align-items: center;
            margin: 30px 0 20px 0;

            .author-img {
                margin-right: 15px;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
        }
    }

    .blog-header {
        margin-bottom: 20px;

        h3 {
            margin-bottom: 0;
        }

        span {
            margin-right: 15px;

            i {
                margin-right: 10px;
                color: var(--primary-color);
            }
        }
    }

    .blog-widget-image {
        width: 30%;
    }

    .blog-widget-content {
        margin-left: 15px;
        width: 70%;

        .blog-title {
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            transition: all ease 0.3s;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 500;
            line-height: 1.3;
            color: var(--heading-color);
            margin-bottom: 10px;
        }
    }

    .categories-area {
        padding: 20px;
        background: var(--white);
        box-shadow: var(--shadow2);
        border-radius: 8px;
        margin-top: 20px;

        .categories-header {
            .categories-header {
                margin-bottom: 20px;
            }
        }

        li {
            border-bottom: 1px solid var(--border-color2);
            padding: 10px 0;

            a {
                font-size: 16px;
                font-weight: 500;
                display: flex;
                justify-content: space-between;
                color: var(--heading-color);
                font-family: var(--heading-font);

                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
}

.blog-sidebar {
    padding: 15px;
    border-radius: 8px;
    background: var(--bg-color1);

    .section-header {
        margin-bottom: 30px;
    }

    .input-group-search {
        margin-bottom: 30px;

        .form-control {
            border: 1px solid transparent;
            background-color: var(--white);
        }
    }

    input[type="text"] {
        &:focus {
            border: 1px solid var(--primary-color);
        }
    }

    .blog-widget-area {
        .blog-widget-item {
            display: flex;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: var(--shadow2);
            background-color: var(--white);
            transition: var(--transition);

            &:hover .blog-widget-content .blog-title {
                color: var(--primary-color);
            }
        }
    }

    .blog-widget-image {
        img {
            width: 100%;
            height: 85px;
            border-radius: 8px;
        }
    }
}

.blog-date {
    color: var(--primary-color);
    font-size: 14px;
}

// Blog details rtl start
.rtl {
    .blog-details-section {
        .blog-widget-content {
            margin-left: 0;
            margin-right: 15px;
        }

        .blog-details .blog-author .author-img {
            margin-right: 0;
            margin-left: 15px;
        }

        .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
        .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-control,
        .input-group:not(.has-validation)>.form-floating:not(:last-child)>.form-select,
        .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

    }
}

// Blog details rtl end

/*----------------------------------------------
Blog details end
----------------------------------------------*/

/*----------------------------------------------
20. Pagination section start
----------------------------------------------*/
.pagination-section {
    margin-top: 50px;
    display: flex;
    justify-content: end;

    nav {
        .pagination {
            .page-item {
                .page-link {
                    margin: 5px;
                    width: 40px;
                    height: 40px;
                    border-radius: 8px !important;
                    color: var(--heading-color);
                    background-color: var(--white);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--border-color2);
                    box-shadow: none;

                    &:hover,
                    &:focus {
                        background-color: var(--primary-color);
                        color: var(--white);
                        border: 1px solid var(--primary-color);
                    }
                }

                &.active .page-link {
                    background-color: var(--primary-color);
                    color: var(--white);
                    border-color: var(--primary-color);
                }
            }
        }

    }
}

// Pagination rtl start
.rtl .pagination-section nav .pagination .page-item .page-link i {
    transform: rotate(180deg);
}

// Pagination rtl end

/*----------------------------------------------
Pagination end
----------------------------------------------*/


/*----------------------------------------------
22. Unsubscribe section start 
----------------------------------------------*/
.box-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.create-new-group-box {
    padding: 60px 30px;
    border: 1px solid var(--border-color1);
    border-radius: 5px;
    max-width: 350px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.test-box {
    padding: 20px 30px;
    border: 1px solid var(--border-color1);
    border-radius: 5px;
    max-width: 350px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;

    .box-unsub-prefs {
        text-transform: uppercase;
        font-size: 13px;
    }

    .icon {
        color: var(--primary-color);
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/*----------------------------------------------
Unsubscribe section start 
----------------------------------------------*/

/*----------------------------------------------
23. Opt out preferences section start
----------------------------------------------*/
.opt-out-box {
    box-shadow: var(--shadow1);
    border: 1px solid var(--border-color2);
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: auto;

    .header {
        padding: 20px 30px;
        border-bottom: 1px solid var(--border-color2);
    }

    .body {
        padding: 20px 30px;
        border-bottom: 1px solid var(--border-color2);

        .title {
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            border-bottom: 1px solid var(--border-color2);
            padding-bottom: 5px;
            gap: 5px;
        }
        .middle{
            padding-top: 20px;
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }
    }
    .footer{
        padding: 20px 30px;
    }
}

/*----------------------------------------------
Opt out preferences section end
----------------------------------------------*/

/*----------------------------------------------
21. Error section start
----------------------------------------------*/
.error-section {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content {
        color: var(--heading-color);

        .error-title {
            font-size: 150px;
            font-family: var(--heading-font);
            font-weight: 600;
            line-height: 1;
        }

        .error-info {
            font-size: 40px;
            line-height: 1.3;
        }

        .btn-area {
            margin-top: 30px;

            .cmn-btn {
                text-transform: none;
            }
        }
    }

}

// Responsive error section start 
@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;

        .error-content {
            .error-title {
                font-size: 100px;
            }

            .error-info {
                font-size: 30px;
            }
        }
    }
}

@media (max-width: 991px) {
    .error-section {
        .error-content {
            .error-title {
                font-size: 60px;
            }

            .error-info {
                font-size: 26px;
            }
        }
    }
}

@media (max-width: 575px) {
    .error-section {
        height: 100%;
        width: 100%;
    }
}

// Responsive error section end
/*----------------------------------------------
Error end
----------------------------------------------*/